.home-page-container{
    display: grid;
    grid-template-columns: 300px auto;
}
.sidebar{
    background-color: var(--background-color);
}
.hero-section-container{
    background-color: var(--background-color-dark1);
    border-radius: 2rem;
    margin: 3rem 2rem;
    box-shadow: 0px 3px 8px var(--tertiary-color);
}
.sidebar-items-container-mobile{
    margin-left: 0px;
}
.nav-item-mobile{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 1rem;
    height: 70px;
}
.active{
    background-color: var(--primary-color);
    border-radius: 50% 0%;
}
.nav-item-mobile i{
    margin-right: 0.5rem;
}
/* Hero Section css */
.hero-section{
    display: grid;
    grid-template-columns: 1fr 5fr;
    margin: 2rem 2rem;
}
.hero-user-info-container{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.hero-user-image-container-lg{
    width: 250px;
    height: 250px;
    margin: 0rem 2rem;
}
.hero-user-image-container-sm{
    display: none;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 2px;
    right: 10px;
}
.avatar{
    box-shadow: var(--tertiary-color) 0px 0px 0px 2px, 
    var(--tertiary-color) 0px 4px 6px -1px, 
    var(--tertiary-color) 0px 1px 0px inset;
}

.user-progress-container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.progress-item{
    display: flex;
    margin: 2rem 0rem;
}
.user-progress-container .progress-item span{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--tertiary-color) 0px 0px 0px 2px, var(--tertiary-color) 0px 4px 6px -1px, var(--tertiary-color) 0px 1px 0px inset;
    padding: 1rem 1.5rem;
    font-size: 2rem;
}
.progress-item-text-container{
    margin-left: 1rem;
}

/*  */

.acheivements-container{
    box-shadow: 0px 3px 8px var(--tertiary-color);
    margin: 3rem 2rem;
    border-radius: 2rem;
}
.acheivements-featured-category-heading{
    text-align: center;
    margin: 2rem 0rem;
}
.acheivements-badges-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.acheivement-badge-container .acheivement-badge{
    width: 4.4rem;
    height: 5.2rem;
}
@media only screen and (max-width: 1200px){
    .hero-section{
        display: grid;
        grid-template-columns: 1fr;
        margin: 2rem 2rem;
    }
    .hero-user-image-container-lg{
       display: none;
    }
    .hero-user-image-container-sm{
        display: block
    }
    .hero-user-info-container{
        grid-column: 1 / 2;
    }
    .user-progress-container .progress-item span{
        border-radius: 0.5rem;
        padding: 0rem 1rem;
        font-size: 1.5rem;
    }
}
@media only screen and (max-width: 800px){
    .home-page-container{
        display: grid;
        grid-template-columns: 1fr;
    }
    .hero-section-container{
        grid-column: 1 / 2;
    }
}
@media only screen and (max-width: 360px){
    .hero-user-image-container-sm{
        display: none;
    }
}